# chapter1

./: pom.xml
src/main/java/com/smart/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java  HelloServlet.java
src/main/java/com/smart/helper/: DatabaseHelper.java
src/main/java/com/smart/model/: Customer.java
src/main/java/com/smart/service/: CustomerService.java
src/main/java/com/smart/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/main/test/java/com/smart/: CustomerServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp
